PORT=6060
CLIENT_ORIGIN_URL=http://localhost:4040
AUTH0_AUDIENCE={get-from-auth0-account}
AUTH0_DOMAIN={get-from-auth0-account}
BEARER_TOKEN={get-from-auth0-account} # This is for tests. NOTE: Tokens are only valid for 24 hours.
